@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");


* {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}

.hero__header{
  margin-top: 60px;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4em;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: rgb(255, 119, 0);
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid rgb(255, 119, 0);
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: rgb(255, 119, 0);
}
.brand .hero__H1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand .hero__H1 span {
  color: rgb(255, 119, 0);
}

#hero {
  background: url(../Images/abstract-background-with-red-lines.jpg) ;
  background-color: black;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero .hero__H1 {
  display: block;
  /*   margin-top: 2; */
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: tex_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero .hero__H1:nth-child(1) {
  animation-delay: 1s;
}
#hero .hero__H1:nth-child(2) {
  animation-delay: 2s;
}
#hero .hero__H1:nth-child(3) {
  animation: tex_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero .hero__H1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(255, 119, 0);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#hero .hero__H1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero .hero__H1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero .hero__H1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .cta:hover {
  color: white;
  background-color: rgb(255, 119, 0);
}
/* end of hero section */

/* end of products section */

/* keyframes */
@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes tex_reveal {
  100% {
    color: white;
  }
}
@keyframes tex_reveal_name {
  100% {
    color: rgb(255, 119, 0);
  }
}

/* end of keyframes */

/* media Query for Tablet */
@media only screen and (max-width: 750px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .hero__H1 .section-title {
    font-size: 6rem;
  }

  .hero__header{
    margin-top: 1px;
  }

  /* hero */
  #hero .hero__H1 {
    font-size: 5rem;
  }
  /* end of hero */

  /* service section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
  }
  /* end of service section */

  /* product section */
  #products .product-item {
    flex-direction: row;
  }
  #products .product-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #products .product-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #products .all-products .product-info {
    height: 100%;
  }
  #products .all-products .product-img {
    height: 100%;
  }
  /* end of product section */

  /* about */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    border: 10px solid rgb(255, 119, 0);
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right .hero__H1 {
    text-align: left;
  }
  /* end of about */

  /* Contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
  #contact .contact-item {
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding: 20px;
  }
  /* end of Contact */
}
/* end of media Query for Tablet */

/* media Query for Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  /* end of header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}

/* End of media Query for Desktop */

/* CSS For Cards Starts Here */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background: #e8eff7;
} */
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.card-top img {
  display: block;
  width: 100%;
}
.container {
  width: 95%;
  margin: auto;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  max-width: 350px;
  max-height: 600px;
}
.card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}
.date {
  margin-bottom: 10px;
}
/* span,p {
  font-size: 15px;
  display: block;
} */
.excerpt {
  color: #aeaeae;
  text-align: justify;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-bottom {
  margin-top: 20px;
}
.button {
  /*   text-decoration: unset; */
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  width: 120px;
  text-align: center;
  font-size: 10px;
  line-height: 30px;
  border-radius: 3px;
  border-style: solid;
  border-color: #eb6e00;
  background: white;
  transition: all 0.25s ease-in-out;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}

.button:hover {
  /*   text-decoration: unset; */
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  width: 120px;
  text-align: center;
  font-size: 10px;
  line-height: 30px;
  border-radius: 3px;
  border-color: #d48000;
  border-style: none;
  /*   box-shadow: inset 0 0 0 50px #D48000; */
  animation: pulses 1s infinite;
}

@keyframes pulses {
  from {
    box-shadow: 0 0 0 0 #eb6e00;
  }
  to {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}

/* CSS For Cards Starts Here */

.product-colors span {
  width: 18px;
  height: 18px;
  top: 7px;
  margin-right: 12px;
  left: 10px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.black {
  background: #000;
}

.red {
  background: #d5212e;
}

.orange {
  background: #f18557;
}

.product-colors .active:after {
  content: "";
  width: 24px;
  height: 24px;
  border: 1.5px solid #000;
  position: absolute;
  border-radius: 50%;
  box-sizing: border-box;
  left: -2.3pt;
  top: -2.3pt;
}
